<!DOCTYPE html>
<html>
	<head>
		<title>My CV</title>
		<meta charset='UTF-8'>
		<style type="text/css">
			h1 {
				text-align: center;
				color: #52B3D9;
			}
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			.background {
				background-color: yellow;
				top: 0;
				left: 0;
				z-index: 1000;
				position: fixed;
				padding: 0;
				height: 100%;
				width: 100%;
				display: block;
			}
			.skills {
				text-align: center;
				padding: 20%;
			}
			.skills-tab{
				width: 100%;
				text-align: center;
				border-style: solid;
				border-color: #52B3D9;
				border-collapse: collapse;
			}
			.list-handl{
				float: left;
				width: 50%;
			}
			ul ol {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class='background'>
			<h1> CV</h1>
			<p style='float: left;'>
				Name: Lev</br>
				Surname: Koteev
			</p>
			</br>
			<h3 style='text-align: center;'>My Experince:</h3>
			<p style='padding: 5px; text-align: center;'>
Sberbank CIB (Algo Platform Team)
Python/C# Developer
• Approving monitoring of algo platform CIB
• Develop market maker algorithms for equity market using C#/python
• Develop Flask service of aggregating actual macroeconomic statistics
• Create high load back testing system of algorithms
• Relocate algo on cloud service (DevOps)
			</p>
			<div class='skills'>
				<h3>Competences</h3>
				<table class='skills-tab'>
					<tr>
						<th>Language</th>
						<th>Level</th>
					</tr>
					<tr>
						<td>HTML</td>
						<td>EXPERT</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td style='border-style: solid; border-color: #424242; border-collapse: collapse; border-width: 0px 3px 3px 0px;'>MAESTRO</td>
					</tr>
				</table>
				<div class='list-handl'>
					<h3> Key technical skills  </h3>
					<ul>
						<li>C#</li>
						<li>Python</li>
						<li>.Net</li>
					</ul>
				</div>
				<div class='list-handl'>
					<h3>I don't want</h3>
					<ol>
						<li>Create difficult html</li>
						<li>PHP</li>
					</ol>
				</div>
			</div>
		</div>
	</body>
</html>